digraph output {
    11 [label="+"];
    11 -> 12;
    12 [label="+"];
    12 -> 15;
    15 [label="*"];
    15 -> 18;
    18 [label="!"];
    18 -> 0;
    0 [label="A"];
    15 -> 19;
    19 [label="!"];
    19 -> 1;
    1 [label="B"];
    12 -> 16;
    16 [label="*"];
    16 -> 21;
    21 [label="!"];
    21 -> 3;
    3 [label="C"];
    16 -> 22;
    22 [label="!"];
    22 -> 4;
    4 [label="D"];
    11 -> 13;
    13 [label="*"];
    13 -> 24;
    24 [label="!"];
    24 -> 7;
    7 [label="E"];
    13 -> 25;
    25 [label="!"];
    25 -> 8;
    8 [label="F"];
}
