digraph output {
    18 [label="*"];
    18 -> 0;
    0 [label="A"];
    18 -> 17;
    17 [label="*"];
    17 -> 1;
    1 [label="B"];
    17 -> 16;
    16 [label="*"];
    16 -> 2;
    2 [label="C"];
    16 -> 15;
    15 [label="*"];
    15 -> 3;
    3 [label="D"];
    15 -> 14;
    14 [label="*"];
    14 -> 4;
    4 [label="E"];
    14 -> 13;
    13 [label="*"];
    13 -> 5;
    5 [label="F"];
    13 -> 12;
    12 [label="*"];
    12 -> 6;
    6 [label="G"];
    12 -> 11;
    11 [label="*"];
    11 -> 7;
    7 [label="H"];
    11 -> 10;
    10 [label="*"];
    10 -> 8;
    8 [label="I"];
    10 -> 9;
    9 [label="J"];
}
