 
=== 01 Simple variable === 
digraph output {
    0 [label="A"];
}
 
=== 02 Unary NOT === 
digraph output {
    1 [label="!"];
    1 -> 0;
    0 [label="A"];
}
 
=== 03 Binary AND === 
digraph output {
    2 [label="*"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
}
 
=== 04 Binary OR === 
digraph output {
    2 [label="+"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
}
 
=== 05 De Morgan === 
digraph output {
    3 [label="+"];
    3 -> 4;
    4 [label="!"];
    4 -> 0;
    0 [label="A"];
    3 -> 5;
    5 [label="!"];
    5 -> 1;
    1 [label="B"];
}
 
=== 06 De Morgan === 
digraph output {
    3 [label="*"];
    3 -> 4;
    4 [label="!"];
    4 -> 0;
    0 [label="A"];
    3 -> 5;
    5 [label="!"];
    5 -> 1;
    1 [label="B"];
}
 
=== 07 Double negation !!A === 
digraph output {
    2 [label="A"];
}
 
=== 08 Nested De Morgan === 
digraph output {
    5 [label="*"];
    5 -> 6;
    6 [label="+"];
    6 -> 9;
    9 [label="!"];
    9 -> 0;
    0 [label="A"];
    6 -> 10;
    10 [label="!"];
    10 -> 1;
    1 [label="B"];
    5 -> 7;
    7 [label="!"];
    7 -> 3;
    3 [label="C"];
}
 
=== 09 Complex === 
digraph output {
    10 [label="*"];
    10 -> 3;
    3 [label="+"];
    3 -> 11;
    11 [label="!"];
    11 -> 0;
    0 [label="A"];
    3 -> 12;
    12 [label="!"];
    12 -> 1;
    1 [label="B"];
    10 -> 7;
    7 [label="*"];
    7 -> 14;
    14 [label="!"];
    14 -> 4;
    4 [label="C"];
    7 -> 15;
    15 [label="!"];
    15 -> 5;
    5 [label="D"];
}
 
=== 10 Triple negation + double on A+B and E === 
digraph output {
    15 [label="*"];
    15 -> 11;
    11 [label="*"];
    11 -> 4;
    4 [label="+"];
    4 -> 0;
    0 [label="A"];
    4 -> 1;
    1 [label="B"];
    11 -> 10;
    10 [label="+"];
    10 -> 16;
    16 [label="!"];
    16 -> 5;
    5 [label="C"];
    10 -> 17;
    17 [label="!"];
    17 -> 6;
    6 [label="D"];
    15 -> 14;
    14 [label="E"];
}
 
=== 11 Chain of AND (5 variables) === 
digraph output {
    8 [label="*"];
    8 -> 0;
    0 [label="A"];
    8 -> 7;
    7 [label="*"];
    7 -> 1;
    1 [label="B"];
    7 -> 6;
    6 [label="*"];
    6 -> 2;
    2 [label="C"];
    6 -> 5;
    5 [label="*"];
    5 -> 3;
    3 [label="D"];
    5 -> 4;
    4 [label="E"];
}
 
=== 12 Large De Morgan !((A+B)*(C+D)*(E+F)) === 
digraph output {
    11 [label="+"];
    11 -> 12;
    12 [label="+"];
    12 -> 15;
    15 [label="*"];
    15 -> 18;
    18 [label="!"];
    18 -> 0;
    0 [label="A"];
    15 -> 19;
    19 [label="!"];
    19 -> 1;
    1 [label="B"];
    12 -> 16;
    16 [label="*"];
    16 -> 21;
    21 [label="!"];
    21 -> 3;
    3 [label="C"];
    16 -> 22;
    22 [label="!"];
    22 -> 4;
    4 [label="D"];
    11 -> 13;
    13 [label="*"];
    13 -> 24;
    24 [label="!"];
    24 -> 7;
    7 [label="E"];
    13 -> 25;
    25 [label="!"];
    25 -> 8;
    8 [label="F"];
}
 
=== 13 Double negation in subtree (A !!B) - B === 
digraph output {
    4 [label="+"];
    4 -> 0;
    0 [label="A"];
    4 -> 3;
    3 [label="B"];
}
 
=== 14 Leading spaces === 
digraph output {
    2 [label="+"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
}
 
=== 15 Tabs === 
digraph output {
    2 [label="+"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
}
 
=== 16 Newlines === 
Ошибка: программа принимает на вход файлы из одной строки. Разместите каждую строчку в отдельном файле.
Не удается найти указанный файл.
 
=== 17 Invalid symbol '@' === 
Ошибка: обнаружен недопустимый символ на 5 позиции
Не удается найти указанный файл.
 
=== 18 Missing operand after '+' === 
Ошибка: отсутствует операнд логического выражения
Не удается найти указанный файл.
 
=== 19 Missing operator (only operands) === 
Ошибка: отсутствует символ логической операции
Не удается найти указанный файл.
 
=== 20 Unary without operand '!' === 
Ошибка: отсутствует операнд логического выражения
Не удается найти указанный файл.
 
=== 21 Empty file === 
Ошибка: пустое дерево
Не удается найти указанный файл.
 
=== 22 Two lines in file === 
Ошибка: программа принимает на вход файлы из одной строки. Разместите каждую строчку в отдельном файле.
Не удается найти указанный файл.
 
=== 23 Too long line (1001 chars) === 
Ошибка: превышено количество символов в строке
Не удается найти указанный файл.
 
=== 24 Multiple errors in expression === 
Ошибка: отсутствует операнд логического выражения
Ошибка: обнаружен недопустимый символ на 5 позиции
Не удается найти указанный файл.
 
=== 25 Only operators === 
Ошибка: отсутствует операнд логического выражения
Ошибка: отсутствует операнд логического выражения
Ошибка: отсутствует операнд логического выражения
 
=== 26 Chain of 10 ANDs === 
digraph output {
    18 [label="*"];
    18 -> 0;
    0 [label="A"];
    18 -> 17;
    17 [label="*"];
    17 -> 1;
    1 [label="B"];
    17 -> 16;
    16 [label="*"];
    16 -> 2;
    2 [label="C"];
    16 -> 15;
    15 [label="*"];
    15 -> 3;
    3 [label="D"];
    15 -> 14;
    14 [label="*"];
    14 -> 4;
    4 [label="E"];
    14 -> 13;
    13 [label="*"];
    13 -> 5;
    5 [label="F"];
    13 -> 12;
    12 [label="*"];
    12 -> 6;
    6 [label="G"];
    12 -> 11;
    11 [label="*"];
    11 -> 7;
    7 [label="H"];
    11 -> 10;
    10 [label="*"];
    10 -> 8;
    8 [label="I"];
    10 -> 9;
    9 [label="J"];
}
 
=== 27 Mixed double negations === 
digraph output {
    6 [label="*"];
    6 -> 2;
    2 [label="A"];
    6 -> 5;
    5 [label="B"];
}
 
=== 28 Nested NOT with AND === 
digraph output {
    6 [label="*"];
    6 -> 2;
    2 [label="*"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
    6 -> 3;
    3 [label="C"];
}
 
=== 29 Already simplified === 
digraph output {
    10 [label="*"];
    10 -> 4;
    4 [label="+"];
    4 -> 1;
    1 [label="!"];
    1 -> 0;
    0 [label="A"];
    4 -> 3;
    3 [label="!"];
    3 -> 2;
    2 [label="B"];
    10 -> 9;
    9 [label="*"];
    9 -> 6;
    6 [label="!"];
    6 -> 5;
    5 [label="C"];
    9 -> 8;
    8 [label="!"];
    8 -> 7;
    7 [label="D"];
}
 
=== 30 Complex test 1 (large nested) === 
digraph output {
    11 [label="*"];
    11 -> 4;
    4 [label="+"];
    4 -> 0;
    0 [label="A"];
    4 -> 3;
    3 [label="*"];
    3 -> 1;
    1 [label="B"];
    3 -> 2;
    2 [label="C"];
    11 -> 10;
    10 [label="*"];
    10 -> 12;
    12 [label="+"];
    12 -> 15;
    15 [label="!"];
    15 -> 5;
    5 [label="D"];
    12 -> 16;
    16 [label="!"];
    16 -> 6;
    6 [label="E"];
    10 -> 13;
    13 [label="!"];
    13 -> 8;
    8 [label="F"];
}
 
=== 31 Complex test 2 (OR of ANDs) === 
digraph output {
    10 [label="+"];
    10 -> 6;
    6 [label="+"];
    6 -> 2;
    2 [label="*"];
    2 -> 0;
    0 [label="A"];
    2 -> 1;
    1 [label="B"];
    6 -> 5;
    5 [label="*"];
    5 -> 3;
    3 [label="C"];
    5 -> 4;
    4 [label="D"];
    10 -> 9;
    9 [label="*"];
    9 -> 7;
    7 [label="E"];
    9 -> 8;
    8 [label="F"];
}
 
=== 32 Complex test 3 (massive simplification) === 
Ошибка: отсутствует операнд логического выражения
Ошибка: обнаружен недопустимый символ на 5 позиции
Ошибка: обнаружен недопустимый символ на 9 позиции
Ошибка: обнаружен недопустимый символ на 17 позиции
Ошибка: обнаружен недопустимый символ на 23 позиции
Ошибка: обнаружен недопустимый символ на 31 позиции
Ошибка: обнаружен недопустимый символ на 33 позиции
Ошибка: обнаружен недопустимый символ на 41 позиции
Ошибка: обнаружен недопустимый символ на 45 позиции
Ошибка: обнаружен недопустимый символ на 53 позиции
Ошибка: обнаружен недопустимый символ на 59 позиции
Ошибка: обнаружен недопустимый символ на 67 позиции
Ошибка: обнаружен недопустимый символ на 69 позиции
Не удается найти указанный файл.
 
=== 33 Missing input file === 
Ошибка: неверно указан файл с входными данными. Возможно, файл не существует
Не удается найти указанный файл.
 
=== 34 No write permission === 
Ошибка: неверно указан файл с входными данными. Возможно, файл не существует
Системе не удается найти указанный путь.
 
